<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="assets/img/shortcut.png" >
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reusable_classes.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/icons.css">
  <link rel="stylesheet" href="/css/home.css">
  <title>Qaray | Inicio</title>
<body>
  <header>
      <nav class="header-content">
            <div class="enlaces">
              <ul>
                <li><a class="" href="index.html">PÁGINA PRINCIPAL</a></li>
                <li><a class="" href="#nosotros">PÁGINA PRINCIPAL</a></li>
                <li><a class="" href="#servicios">PÁGINA PRINCIPAL</a></li>
                <li><a class="" href="#gallery">PÁGINA PRINCIPAL</a></li>
                <li><a class="" href="#contact-us">PÁGINA PRINCIPAL</a></li>
              </ul>
            </div>
        </nav>
    </header>
</body>
</html>
